# SECRET=RANDOM_STRING

# NEXTAUTH_URL=YOUR_NEXTAUTH_URL

# GitHub OAUTH
GITHUB_ID=a489ac14e568ca2e3ae7
GITHUB_SECRET=299a1219e831beb8dda8ea006f7a46e1bc2c51b5

# https://github.com/mikemajara/nextjs-prisma-next-auth-credentials/tree/main